'Ajji':'7676062533',
'Amma':'7483132135',
'Anita_Mam':'9901006412',
'Appa':'9480477169',
'Arpitha':'9972691769',
'Janaki_Mam':'9480443972',
'Komal':'6360696740',
'Kushi':'8088408445',
'Akka':'7411678135',
'Naveen':'8050039951',
'Nayana_akka':'6364414046',
'Nishu':'8095820463',
'Pranitha':'8296132796',
'pushpa_aunty':'9008252604',
'Rishi_Thamma':'8861742604',
'Sachin':'7795442095',
'Sai_bro_bhalki':'6362587380',
'Sangeetha_Mam':'9035298900',
'Santhu':'8088152109',
'Sarika_college':'9108975122',
'Shashi_biradar':'9110239301',
'Shashidhar':'8147484364',
'Shilpa_mam':'7022007065',
'Gombe':'7026685212'