Ajji 7676062533
Akash_Bhalki 6361956724
Amar_Bhalki 9482066481
Amma  7483132135
Anita_Mam 9901006412
Appa 9480477169
Appaji_starmaker 8970235837
Arpitha 9972691769
Ashu_starmaker 8951877318
bagwan_college 9945670140
Bharat_Sir 9902898996
Chetan 9742380613
Chinnu_Bidar 6366127250
Deepu_Uncle 9741917145
Dhanya 7619403592
Dheeraj 9611314188
Dhodamma 8073064607
Elisha_Mama_Bidar 8105470456
Harsha_Bro 9663381907
Hungargi_Sir 9731492502
Ibrahim 7676440026
Janaki_Mam 9480443972
Jawid_college 7204536459
Kiran 7619601948
Komal 6360696740
Kushi 8088408445
Akka 7411678135
Manu_bro 9945796163
Naveen_biradar 8050039951
Nayana_akka 6364414046
Nayana_starmaker 9036476595
Neha_college 9686851508
Nishu 8095820463
Pallu_hubli 7337621526
Pavan_Hubballi 8904114217
Pavan_Torgal 9972326314
Pooja 9606723138
Pranitha_college 8296132796
Preethi_Bidar 9632642134
pushpa_aunty 9008252604
Rahul_Bhalki_college 9591001031
Rahul_Bidar_college 9380168085
Rahul_Shashi_Bidar 9986085015
Ravi_Sir 9900395305
Renuka_Mam 9481429300
Rishi_Thamma 8861742604
Rohit 8549005952
Sachin 7795442095
Sagar 8095561766
Sahana_Putti_college 7795064789
Sai_bro_bhalki 6362587380
Vijju_mom_bhalki 6362587380
Saif_Khan 9535042844
Sainath_bhalki 8147837749
Sakshi_bidar 6364383353
Sangeetha_Mam 9035298900
Santhosh_Sir 9986880238
Santhu_college 8088152109
Sarika_college 9108975122
Selva_Appaji 8431511470
sharon_thangi 7483688392
Shashi_Bb_college 7019314762
Shashi_biradar 9110239301
Shashidhar 8147484364
Shilpa mam 7022007065
Shilpa_starmaker 9740606692
Vijay_bro_Bhalki 9663624902
Vikas 6364378498
Vishal 8550865015
Vishwas 8867164120
Willu_Anna 8971125058
yeshu_Dosta 6362547708
Gombe 7026685212